server.port=9090
spring.cloud.stream.bindings.input.destination=new-photo
spring.cloud.stream.bindings.input.group=metadata-extractor
spring.cloud.stream.rabbit.bindings.input.consumer.durable-subscription=true
spring.cloud.stream.bindings.output.destination=new-metadata
spring.cloud.stream.bindings.output.content-type=application/json
spring.jackson.serialization.write-dates-as-timestamps=false