# photos

./: README.md  build.gradle  jugfr-ergaenzungen.md  settings.gradle
auth-server/: .gitignore  build.gradle
auth-server/src/main/java/de/mrfrey/photos/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/test/java/de/mrfrey/photos/auth/: AuthServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/de/mrfrey/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka-server/src/test/java/de/mrfrey/cloud/eureka/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
image-scaler/: build.gradle
image-scaler/src/main/java/de/mrfrey/photos/scaler/: ImageScalerApplication.java  NewPhotoHandler.java  Scaler.java
image-scaler/src/main/resources/: application.properties  application.yml  bootstrap.properties
image-scaler/src/test/java/de/mrfrey/photos/scaler/: ImageScalerApplicationTests.java
metadata-extractor/: build.gradle
metadata-extractor/src/main/java/de/mrfrey/photos/extractor/: MetadataExtractorApplication.java
metadata-extractor/src/main/java/de/mrfrey/photos/extractor/metadata/: MetadataExtractor.java
metadata-extractor/src/main/resources/: application.properties  application.yml  bootstrap.properties
metadata-extractor/src/test/java/de/mrfrey/photos/extractor/: MetadataExtractorApplicationTests.java
photo-processor/: build.gradle
photo-processor/src/main/java/de/mrfrey/photos/processor/: PhotoProcessorApplication.java
photo-processor/src/main/java/de/mrfrey/photos/processor/metadata/: MetadataExtractor.java
photo-processor/src/main/java/sample/: ExifDumper.java
photo-processor/src/main/resources/: application.properties  bootstrap.properties
photo-processor/src/test/java/de/mrfrey/photos/processor/: PhotoProcessorApplicationTests.java
photo-store/: .gitignore  build.gradle
photo-store/src/main/java/de/mrfrey/photos/store/: GpsLocation.java  ImageController.java  Metadata.java  MetadataSink.java  Photo.java  PhotoComment.java  PhotoController.java  PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java  PhotoResource.java  PhotoResourceAssembler.java  PhotoStorageService.java  PhotoStoreApplication.java  RootController.java
photo-store/src/main/java/de/mrfrey/photos/store/collection/: PhotoCollection.java  PhotoCollectionRepository.java
photo-store/src/main/java/de/mrfrey/photos/store/config/: SecurityConfiguration.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
photo-store/src/main/java/de/mrfrey/photos/store/login/: LoginController.java  LogoutController.java
photo-store/src/main/java/de/mrfrey/photos/store/notify/: BackendNotifier.java  FrontendNotifier.java
photo-store/src/main/java/de/mrfrey/photos/store/photo/: ImageCommand.java  Photo.java  PhotoId.java  PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java  PhotoStorageService.java
photo-store/src/main/java/de/mrfrey/photos/store/web/: CommentController.java  ImageController.java  NewPhoto.java  PhotoCollectionController.java  PhotoCollectionResource.java  PhotoCollectionResourceAssembler.java  PhotoComment.java  PhotoController.java  PhotoResource.java  PhotoResourceAssembler.java  Rels.java  ReprocessRequest.java  RootController.java
photo-store/src/main/resources/: application.properties  application.yml  bootstrap.properties
photo-ui/: .eslintrc.js  MODULE_REPORT.md  README.md  bower.json  package-lock.json  package.json
photo-ui/app/: app.js  index.html  router.js
photo-ui/app/adapters/: application.js
photo-ui/app/authenticators/: oauth2.js
photo-ui/app/components/: comment-form.js  file-upload.js  login-form.js  nav-bar.js  photo-owner-actions.js  show-image.js  upload-form.js
photo-ui/app/initializers/: cors-options.js
photo-ui/app/instance-initializers/: stomp.js
photo-ui/app/models/: comment.js  photo-collection.js  photo.js  update.js
photo-ui/app/routes/: application.js  index.js  login.js  new-collection.js  photo-collection.js  photo-collections.js  photo.js  photos.js  upload.js
photo-ui/app/serializers/: application.js
photo-ui/app/services/: ajax.js  comments.js  current-user.js  events.js  photo-commands.js  photo-updates.js  stomp.js
photo-ui/app/styles/: app.scss
photo-ui/app/templates/: application.hbs  index.hbs  login.hbs  new-collection.hbs  photo-collection.hbs  photo-collections.hbs  photo.hbs  photos.hbs  upload.hbs
photo-ui/app/templates/components/: collection-list.hbs  collection-photos.hbs  comment-form.hbs  create-collection.hbs  index-page.hbs  live-comments.hbs  login-form.hbs  nav-bar.hbs  photo-item.hbs  photo-list.hbs  photo-owner-actions.hbs  photo-updates.hbs  show-collection.hbs  show-comments.hbs  show-image.hbs  show-metadata.hbs  upload-form.hbs  upload-preview.hbs
photo-ui/config/: environment.js
photo-ui/tests/: index.html
photo-ui/tests/integration/components/: photo-updates-test.js
photo-ui/tests/unit/initializers/: cors-options-test.js
photo-ui/tests/unit/instance-initializers/: stomp-test.js
photo-ui/tests/unit/services/: events-test.js  photo-updates-test.js  stomp-test.js
zipkin-collector/: build.gradle
zipkin-collector/src/main/java/de/mrfrey/cloud/zipkin/: ZipkinCollectorApplication.java
zipkin-collector/src/main/resources/: application.properties  bootstrap.properties
zipkin-collector/src/test/java/de/mrfrey/cloud/zipkin/: ZipkinCollectorApplicationTests.java
