server.port=7070
spring.cloud.stream.bindings.input.destination=new-photo
spring.cloud.stream.bindings.input.group=image-scaler
spring.cloud.stream.rabbit.bindings.input.consumer.durable-subscription=true
