spring.data.mongodb.grid-fs-database=photos-fs
spring.data.mongodb.database=photos
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=50Mb
server.port=8080
spring.cloud.stream.bindings.output.destination=new-photo
spring.cloud.stream.bindings.input.destination=new-metadata
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=photo-store
spring.cloud.stream.rabbit.bindings.input.consumer.durable-subscription=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.write-null-map-values=false
security.oauth2.resource.jwt.key-value=123