buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
	springCloudVersion = 'Finchley.M8'
}


jar {
	baseName = 'photo-store'
	version = '1.0.0'
}
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-json')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('io.projectreactor.ipc:reactor-netty')
	compile('io.netty:netty-all')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-messaging')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('commons-io:commons-io:2.5')
	compile 'org.springframework.hateoas:spring-hateoas'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile "javax.activation:javax.activation-api:1.2.0"
	runtime "javax.xml.bind:jaxb-api:2.3.0"
	runtime "org.glassfish.jaxb:jaxb-runtime:2.3.0"
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime("org.springframework.boot:spring-boot-properties-migrator")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
