buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
	springCloudVersion = 'Greenwich.RELEASE'
}


jar {
	baseName = 'photo-store'
	version = '1.0.0'
}
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
	mavenCentral()
}


dependencies {
	modules {
		module("com.sun.xml.bind:jaxb-core") {
			replacedBy("org.glassfish.jaxb:jaxb-runtime")
		}
		module("com.sun.xml.bind:jaxb-impl") {
			replacedBy("org.glassfish.jaxb:jaxb-runtime")
		}
	}
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-json')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('io.projectreactor.netty:reactor-netty')
	compile('io.netty:netty-all')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-messaging')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('commons-io:commons-io:2.5')
	compile 'org.springframework.hateoas:spring-hateoas'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile "javax.activation:javax.activation-api"
	compile "javax.xml.bind:jaxb-api"
	compile "org.glassfish.jaxb:jaxb-runtime"
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime("org.springframework.boot:spring-boot-properties-migrator")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
