buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
	}
}

dependencies {
	modules {
		module("com.sun.xml.bind:jaxb-core") {
			replacedBy("org.glassfish.jaxb:jaxb-runtime")
		}
		module("com.sun.xml.bind:jaxb-impl") {
			replacedBy("org.glassfish.jaxb:jaxb-runtime")
		}
	}
	compile "org.glassfish.jaxb:jaxb-runtime"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
